<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>ebrahimjoy(mobile-developer)</title>
    <link rel="icon" href="images/profile_photo.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

  <style>

    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.contact-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
/*  background-color: #fff;*/
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #333;
}

.contact-info {
  margin-top: 30px;
}

.contact-info p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.contact-info a {
  text-decoration: none;
  color: #007bff;
}

.contact-info a:hover {
  text-decoration: underline;
}

  </style>
  </head>

  <body class="body">
    <header class="header">
      <!-- <a href="#" class="logo"></a> -->
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">Project</a>
        <a href="experience.html">Experience/Skills</a>
        <a href="achievement.html">Achievement</a>
        <a style="color: #00abf0" href="contact.html">Contact Me</a>
      </nav>
    </header>

 
   <div class="contact-container">
    <div class="contact-info">
      <p>Email: <a href="mailto:eebrahimjoy@gmail.com">eebrahimjoy@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/eebrahimjoy" target="_blank">Ebrahim Joy's LinkedIn</a></p>
      <p>Mobile: <a href="tel:+971557983424">+971 557983424</a></p>
      <p>Facebook: <a href="https://www.facebook.com/eebrahimjoy" target="_blank">Ebrahim Joy's Facebook</a></p>
      <p>Address: International City, Dubai</p>
    </div>
  </div>

    <div class="footer-top"></div>
    

    <footer>
      <ul class="footer-soicail-button">
        <li>
          <a href="https://www.linkedin.com/in/eebrahimjoy"
            ><i class="bx bxl-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://gitlab.com/eebrahimjoy"
            ><i class="bx bxl-gitlab"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/eebrahimjoy"
            ><i class="bx bxl-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/eebrahimjoy/"
            ><i class="bx bxl-facebook"></i
          ></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
